<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cuda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header container-fluid">
		<nav class="navbar navbar-expand-md fixed-top navbar-dark">
			<div class="container">
				<a href="index.html"><img src="image/logo.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
					<ul class="navbar-nav align-items-center">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Work</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- /.header container-fluid -->

	<section class="main container-fluid">
		<div class="container">
			<div class="main_title">
				<h1 class="wow fadeInDown" data-wow-delay=".1s">Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.</h1>
				<div class="main_button wow fadeInDown" data-wow-delay=".3s">
					<button type="button" class="cuda_button">Work with us!</button>
				</div>
			</div>
		</div>
	</section>
	<!-- /.main container-fluid -->

	<section class="services container-fluid">
		<div class="container">
			<div class="services_header">
				<h1 class="wow fadeInDown" data-wow-delay=".1s">Services we provide</h1>
				<hr class="cuda_hr">
				<p class="wow fadeInDown" data-wow-delay=".3s">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
			</div>
			<div class="services_info row">
				<div class="services_info__item col-sm-6 col-md-6 col-lg-3 wow fadeInDown" data-wow-delay=".1s">
					<img src="image/branding.png" alt="branding">
					<h2>Branding</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
				</div>
				<div class="services_info__item col-sm-6 col-md-6 col-lg-3 wow fadeInDown" data-wow-delay=".2s">
					<img src="image/design.png" alt="design">
					<h2>Design</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
				</div>
				<div class="services_info__item col-sm-6 col-md-6 col-lg-3 wow fadeInDown" data-wow-delay=".3s">
					<img src="image/development.png" alt="development">
					<h2>Development</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
				</div>
				<div class="services_info__item col-sm-6 col-md-6 col-lg-3 wow fadeInDown" data-wow-delay=".4s">
					<img src="image/rocketScience.png" alt="rocketScience">
					<h2>Rocket science</h2>
					<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /.service container-fluid -->

	<section class="team container-fluid">
		<div class="container">
			<div class="team_header">
				<h1 class="wow fadeInDown" data-wow-delay=".1s">meet our beautiful team</h1>
				<hr class="cuda_hr">
				<p class="wow fadeInDown" data-wow-delay=".3s">We are a small team of designers and developers, who help brands with big ideas.</p>
			</div>
			<div class="team_info row">
				<div class="team_info__members col-sm-6 col-md-6 col-lg-3 wow fadeInDown" data-wow-delay=".1s">
					<img src="image/team_photo1.jpg" alt="team_photo1" class="rounded-circle">
					<h2>Anne Hathaway</h2>
					<p class="team_info__members_post">CEO / Marketing Guru</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<div class="team_info__members_soc">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fas fa-envelope"></i></a>
					</div>
				</div>
				<div class="team_info__members col-sm-6 col-md-6 col-lg-3 wow fadeInDown" data-wow-delay=".2s">
					<img src="image/team_photo2.jpg" alt="team_photo1" class="rounded-circle">
					<h2>Kate Upton</h2>
					<p class="team_info__members_post">Creative Director</p>
					<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
					<div class="team_info__members_soc">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fas fa-envelope"></i></a>
					</div>
				</div>
				<div class="team_info__members col-sm-6 col-md-6 col-lg-3 wow fadeInDown" data-wow-delay=".3s">
					<img src="image/team_photo1.jpg" alt="team_photo1" class="rounded-circle">
					<h2>Olivia Wilde</h2>
					<p class="team_info__members_post">Lead Designer</p>
					<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
					<div class="team_info__members_soc">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fas fa-envelope"></i></a>
					</div>
				</div>
				<div class="team_info__members col-sm-6 col-md-6 col-lg-3 wow fadeInDown" data-wow-delay=".4s">
					<img src="image/team_photo2.jpg" alt="team_photo1" class="rounded-circle">
					<h2>Ashley Greene</h2>
					<p class="team_info__members_post">SEO / Developer</p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					<div class="team_info__members_soc">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fas fa-envelope"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.team container-fluid -->

	<section class="skills container-fluid">
		<div class="container">
			<div class="skills_header">
				<h1 class="wow fadeInDown" data-wow-delay=".1s">We got skills!</h1>
				<hr class="cuda_hr">
				<p class="wow fadeInDown" data-wow-delay=".3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="skills_info row">
				<div class="skills_info__item col-sm-6 col-md-6 col-lg-3 text-center">
					<div class="skills_info__item_diagram1">
						<span class="animate_numbers" data-to="90">0</span><span>%</span>
					</div>
					<h2>web design</h2>
				</div>
				<div class="skills_info__item col-sm-6 col-md-6 col-lg-3">
					<div class="skills_info__item_diagram2">
						<span class="animate_numbers" data-to="75">0</span><span>%</span>
					</div>
					<h2>html / css</h2>
				</div>
				<div class="skills_info__item col-sm-6 col-md-6 col-lg-3">
					<div class="skills_info__item_diagram3">
						<span class="animate_numbers" data-to="70">0</span><span>%</span>
					</div>
					<h2>graphic design</h2>
				</div>
				<div class="skills_info__item col-sm-6 col-md-6 col-lg-3">
					<div class="skills_info__item_diagram4">
						<span class="animate_numbers" data-to="85">0</span><span>%</span>
					</div>
					<h2>ui / ux</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- /.skills container-fluid -->

	<section class="portfolio container-fluid">
		<div class="container">
			<div class="portfolio_header">
				<h1 class="wow fadeInDown" data-wow-delay=".1s">Our portfolio</h1>
				<hr class="cuda_hr">
				<p class="wow fadeInDown" data-wow-delay=".3s">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
			</div>
			<div class="portfolio_choice">
				<button class="wow fadeInDown" data-wow-delay=".1s">All</button>
				<button class="wow fadeInDown" data-wow-delay=".2s">Web</button>
				<button class="wow fadeInDown" data-wow-delay=".3s">Apps</button>
				<button class="wow fadeInDown" data-wow-delay=".4s">Icons</button>
			</div>
			<div class="portfolio_work row">
				<div class="portfolio_work__item col-md-6 wow fadeInDown" data-wow-delay=".1s">
					<img src="image/work_1.png" alt="work_1" class="img-fluid">
					<h3>Isometric prespective mock-up</h3>
				</div>
				<div class="portfolio_work__item col-md-6 wow fadeInDown" data-wow-delay=".2s"">
					<img src="image/work_2.png" alt="work_1" class="img-fluid">
					<h3>Time zone app ui</h3>
				</div>
				<div class="portfolio_work__item col-md-6 wow fadeInDown" data-wow-delay=".3s"">
					<img src="image/work_3.png" alt="work_1" class="img-fluid">
					<h3>Viro media players ui</h3>
				</div>
				<div class="portfolio_work__item col-md-6 wow fadeInDown" data-wow-delay=".4s"">
					<img src="image/work_4.png" alt="work_1" class="img-fluid">
					<h3>Blog / magazine flat ui kit</h3>
				</div>
			</div>
			<div class="portfolio_button wow fadeInDown" data-wow-delay=".1s"">
				<button class="cuda_button">load more projects</button>
			</div>
		</div>
	</section>
	<!-- /.porfolio container-fluid -->

	<section class="about container-fluid">
		<div class="container">
			<div class="about_header">
				<h1 class="wow fadeInDown" data-wow-delay=".1s">What people say about us</h1>
				<hr class="cuda_hr">
				<p class="wow fadeInDown" data-wow-delay=".3s">Our clients love us!</p>
			</div>
			<div class="about_testimonials">
				<div class="row">
					<div class="about_testimonials__item col-lg-6 wow fadeInDown" data-wow-delay=".1s">
						<div class="row">
							<div class="about_testimonials__item_image col-md-3">
								<img src="image/user_1.png" alt="user_1">
							</div>
							<div class="about_testimonials__item_info col-md-8">
								<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque. Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
								<h2>Chanel Iman</h2>
								<p class="about_testimonials__item_post">CEO of Pinterest</p>
							</div>
						</div>
					</div>
					<div class="about_testimonials__item col-lg-6 wow fadeInDown" data-wow-delay=".2s">
						<div class="row">
							<div class="about_testimonials__item_image col-md-3 offset-lg-1">
								<img src="image/user_1.png" alt="user_1">
							</div>
							<div class="about_testimonials__item_info col-md-8">
								<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
								<h2>Adriana Lima</h2>
								<p class="about_testimonials__item_post">Founder of Instagram</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="about_testimonials__item col-lg-6 wow fadeInDown" data-wow-delay=".3s">
						<div class="row">
							<div class="about_testimonials__item_image col-md-3">
								<img src="image/user_1.png" alt="user_1">
							</div>
							<div class="about_testimonials__item_info col-md-8">
								<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
								<h2>Anne Hathaway</h2>
								<p class="about_testimonials__item_post">Lead Designer at Behance</p>
							</div>
						</div>
					</div>
					<div class="about_testimonials__item col-lg-6 wow fadeInDown" data-wow-delay=".4s">
						<div class="row">
							<div class="about_testimonials__item_image col-md-3 offset-lg-1">
								<img src="image/user_1.png" alt="user_1">
							</div>
							<div class="about_testimonials__item_info col-md-8">
								<p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
								<h2>Emma Stone</h2>
								<p class="about_testimonials__item_post">Co-Founder of Shazam</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.about container-fluid -->

	<section class="connect container-fluid">
		<div class="container">
			<div class="connect_header">
				<h1 class="wow fadeInDown" data-wow-delay=".1s">Get in touch</h1>
				<hr class="cuda_hr">
				<p class="wow fadeInDown" data-wow-delay=".3s">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
			</div>
			<div class="connect_form">
				<form action="#">
					<div class="row">
						<div class="col-md-6 wow fadeInDown" data-wow-delay=".1s">
							<input type="text" required placeholder="Your Name*">
						</div>
						<div class="col-md-6 wow fadeInDown" data-wow-delay=".3s">
							<input type="email" required placeholder="Your Email*">
						</div>
					</div>
					<textarea required placeholder="Your Message*" class="wow fadeInDown" data-wow-delay=".5s"></textarea>
					<button type="submit" class="cuda_button wow fadeInDown" data-wow-delay=".5s">Send message</button>
				</form>
			</div>
		</div>
	</section>
	<!-- /.connect container-fluid -->

	<footer class="footer container-fluid">
		<div class="container">
			<div class="footer_findUs justify-content-between m-auto">
				<div class="footer_findUs__link wow fadeInDown" data-wow-delay=".1s"><a href="#">Facebook</a></div>
				<div class="footer_findUs__link wow fadeInDown" data-wow-delay=".2s"><a href="#">Twitter</a></div>
				<div class="footer_findUs__link wow fadeInDown" data-wow-delay=".3s"><a href="#">Google+</a></div>
				<div class="footer_findUs__link wow fadeInDown" data-wow-delay=".4s"><a href="#">LinkedIn</a></div>
				<div class="footer_findUs__link wow fadeInDown" data-wow-delay=".3s"><a href="#">Behance</a></div>
				<div class="footer_findUs__link wow fadeInDown" data-wow-delay=".2s"><a href="#">Dribbble</a></div>
				<div class="footer_findUs__link wow fadeInDown" data-wow-delay=".1s"><a href="#">GitHub</a></div>
			</div>
		</div>
	</footer>
	<!-- /.footer container-fluid -->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>

	<!-- JQuery spincrement JS -->
	<!-- Plugin for animation numbers -->
	<script src="js/jquery.spincrement.min.js"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>
</body>
</html>